
version: '3.4'
services:


    bot0:
        image: rplacebot
        build:
            context: .
        environment:
            - REDDIT_USERNAME=dsdssdadf
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot1:
        image: rplacebot
        build:
            context: .
        environment:
            - REDDIT_USERNAME=Interesting-Year185
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot2:
        image: rplacebot
        build:
            context: .
        environment:
            - REDDIT_USERNAME=uhohafuckywucky
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot3:
        image: rplacebot
        build:
            context: .
        environment:
            - REDDIT_USERNAME=JanKonopko21
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot4:
        image: rplacebot
        build:
            context: .
        environment:
            - REDDIT_USERNAME=chujbotpierdolony1
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot5:
        image: rplacebot
        build:
            context: .
        environment:
            - REDDIT_USERNAME=MaleficentPaint4312
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot6:
        image: rplacebot
        build:
            context: .
        environment:
            - REDDIT_USERNAME=No-Cold-5206
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot7:
        image: rplacebot
        build:
            context: .
        environment:
            - REDDIT_USERNAME=PostOk597
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot8:
        image: rplacebot
        build:
            context: .
        environment:
            - REDDIT_USERNAME=polskagurom2137
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot9:
        image: rplacebot
        build:
            context: .
        environment:
            - REDDIT_USERNAME=BalticDefender
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot10:
        image: rplacebot
        build:
            context: .
        environment:
            - REDDIT_USERNAME=wiedzminrypalplotke
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot11:
        image: rplacebot
        build:
            context: .
        environment:
            - REDDIT_USERNAME=No-Cucumber7870
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot12:
        image: rplacebot
        build:
            context: .
        environment:
            - REDDIT_USERNAME=Altruistic_Yoghurt18
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot13:
        image: rplacebot
        build:
            context: .
        environment:
            - REDDIT_USERNAME=Last_Geologist_2133
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot14:
        image: rplacebot
        build:
            context: .
        environment:
            - REDDIT_USERNAME=SprzedamUran
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot15:
        image: rplacebot
        build:
            context: .
        environment:
            - REDDIT_USERNAME=juri-owsienko
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot16:
        image: rplacebot
        build:
            context: .
        environment:
            - REDDIT_USERNAME=PsychologicalBread19
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot17:
        image: rplacebot
        build:
            context: .
        environment:
            - REDDIT_USERNAME=Suspicious_Juice_100
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot18:
        image: rplacebot
        build:
            context: .
        environment:
            - REDDIT_USERNAME=plotkarypalageralta
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot19:
        image: rplacebot
        build:
            context: .
        environment:
            - REDDIT_USERNAME=Uran-Dla-Czeczenii
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot20:
        image: rplacebot
        build:
            context: .
        environment:
            - REDDIT_USERNAME=KupieUran
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot21:
        image: rplacebot
        build:
            context: .
        environment:
            - REDDIT_USERNAME=UnlikelyDelay8281
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot22:
        image: rplacebot
        build:
            context: .
        environment:
            - REDDIT_USERNAME=Sufficient_Field545
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot23:
        image: rplacebot
        build:
            context: .
        environment:
            - REDDIT_USERNAME=Ok-Possibility2424
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot24:
        image: rplacebot
        build:
            context: .
        environment:
            - REDDIT_USERNAME=Timely_Worry_963
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true

