
version: '3.4'
services:
    bot:
        build:
            context: .
        environment:
            - SERVER_URL=https://rplace.cubepotato.eu
            - REDDIT_PASSWORD=hi
            - ACCOUNT_RANGE=149,
            - LOGIN_INTERVAL=2000
            - PARALLEL_LOGINS=5
            - CHROMIUM_HEADLESS=true