
version: '3.4'
services:


    bot0:
        image: rplacebot
        build:
            context: .
        environment:
            - REDDIT_USERNAME=kokosowywalec69pro
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot1:
        image: rplacebot
        
        environment:
            - REDDIT_USERNAME=jajobajojajo
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot2:
        image: rplacebot
        
        environment:
            - REDDIT_USERNAME=Zdenerwowany-Kurier
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot3:
        image: rplacebot
        
        environment:
            - REDDIT_USERNAME=jajobajojajo
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot4:
        image: rplacebot
        
        environment:
            - REDDIT_USERNAME=Bujka222
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot5:
        image: rplacebot
        
        environment:
            - REDDIT_USERNAME=PisiorMajster
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot6:
        image: rplacebot
        
        environment:
            - REDDIT_USERNAME=thebajojestjajo
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot7:
        image: rplacebot
        
        environment:
            - REDDIT_USERNAME=zaruwki-osrammmmmmmm
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot8:
        image: rplacebot
        
        environment:
            - REDDIT_USERNAME=Pure_Biscotti8446
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot9:
        image: rplacebot
        
        environment:
            - REDDIT_USERNAME=rapidchamp828
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot10:
        image: rplacebot
        
        environment:
            - REDDIT_USERNAME=radomkurwaxd
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot11:
        image: rplacebot
        
        environment:
            - REDDIT_USERNAME=sosnowieckurwaxd
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot12:
        image: rplacebot
        
        environment:
            - REDDIT_USERNAME=Przerzutki_SRAM_N1
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot13:
        image: rplacebot
        
        environment:
            - REDDIT_USERNAME=watjakanazwa
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot14:
        image: rplacebot
        
        environment:
            - REDDIT_USERNAME=asd444tnvb
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot15:
        image: rplacebot
        
        environment:
            - REDDIT_USERNAME=2TB-Pamieci-SRAM
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot16:
        image: rplacebot
        
        environment:
            - REDDIT_USERNAME=Tiny-Surround-6348
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot17:
        image: rplacebot
        
        environment:
            - REDDIT_USERNAME=masterjajobajo
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot18:
        image: rplacebot
        
        environment:
            - REDDIT_USERNAME=parufki
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true


    bot19:
        image: rplacebot
        
        environment:
            - REDDIT_USERNAME=Upper_Aside_58
            - REDDIT_PASSWORD=KPjS-W46NgrQiyb
            - SERVER_URL=https://rplace.cubepotato.eu
            - CHROMIUM_HEADLESS=true

